[Files]
"D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\resources.pri" "resources.pri"
"D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\ShopApp.runtimeconfig.json" "ShopApp.runtimeconfig.json"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\apphost.exe" "ShopApp.exe"
"D:\Project\DotNetMauiOnlineShop\ShopApp\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico" "appicon.ico"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png" "appiconLogo.altform-lightunplated_targetsize-16.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png" "appiconLogo.altform-lightunplated_targetsize-24.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png" "appiconLogo.altform-lightunplated_targetsize-256.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png" "appiconLogo.altform-lightunplated_targetsize-32.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png" "appiconLogo.altform-lightunplated_targetsize-48.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png" "appiconLogo.altform-unplated_targetsize-16.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png" "appiconLogo.altform-unplated_targetsize-24.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png" "appiconLogo.altform-unplated_targetsize-256.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png" "appiconLogo.altform-unplated_targetsize-32.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png" "appiconLogo.altform-unplated_targetsize-48.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png" "appiconLogo.targetsize-16.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png" "appiconLogo.targetsize-24.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png" "appiconLogo.targetsize-256.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png" "appiconLogo.targetsize-32.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png" "appiconLogo.targetsize-48.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png" "dotnet_bot.scale-100.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png" "dotnet_bot.scale-125.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png" "dotnet_bot.scale-150.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png" "dotnet_bot.scale-200.png"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png" "dotnet_bot.scale-400.png"
"C:\Users\karti\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\karti\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\karti\.nuget\packages\microsoft.graphics.win2d\1.3.2\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\karti\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\karti\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\karti\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\karti\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Diagnostics.Abstractions.dll" "Microsoft.Extensions.Diagnostics.Abstractions.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll" "Microsoft.Extensions.FileProviders.Abstractions.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Hosting.Abstractions.dll" "Microsoft.Extensions.Hosting.Abstractions.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll" "Microsoft.IO.RecyclableMemoryStream.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Graphics.Imaging.Projection.dll" "Microsoft.Graphics.Imaging.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Security.Authentication.OAuth.Projection.dll" "Microsoft.Security.Authentication.OAuth.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.ContentSafety.Projection.dll" "Microsoft.Windows.AI.ContentSafety.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.Imaging.Projection.dll" "Microsoft.Windows.AI.Imaging.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.Projection.dll" "Microsoft.Windows.AI.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.Text.Projection.dll" "Microsoft.Windows.AI.Text.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.Background.Projection.dll" "Microsoft.Windows.ApplicationModel.Background.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.BadgeNotifications.Projection.dll" "Microsoft.Windows.BadgeNotifications.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Media.Capture.Projection.dll" "Microsoft.Windows.Media.Capture.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Storage.Projection.dll" "Microsoft.Windows.Storage.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\ShopApp.dll" "ShopApp.dll"
"D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\ShopApp.deps.json" "ShopApp.deps.json"
"C:\Users\karti\.nuget\packages\microsoft.maui.controls.core\10.0.1\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\karti\.nuget\packages\microsoft.maui.core\10.0.1\lib\net10.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
