D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ShopApp.exe
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\AboutAssets.txt
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\splashSplashScreen.scale-100.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\splashSplashScreen.scale-125.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\splashSplashScreen.scale-150.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\splashSplashScreen.scale-200.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\splashSplashScreen.scale-400.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\OpenSans-Regular.ttf
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\OpenSans-Semibold.ttf
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appicon.ico
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLargeTile.scale-100.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLargeTile.scale-125.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLargeTile.scale-150.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLargeTile.scale-200.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLargeTile.scale-400.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.scale-100.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.scale-125.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.scale-150.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.scale-200.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.scale-400.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.targetsize-16.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.targetsize-24.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.targetsize-256.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.targetsize-32.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconLogo.targetsize-48.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconMediumTile.scale-100.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconMediumTile.scale-125.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconMediumTile.scale-150.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconMediumTile.scale-200.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconMediumTile.scale-400.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconSmallTile.scale-100.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconSmallTile.scale-125.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconSmallTile.scale-150.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconSmallTile.scale-200.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconSmallTile.scale-400.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconStoreLogo.scale-100.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconStoreLogo.scale-125.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconStoreLogo.scale-150.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconStoreLogo.scale-200.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconStoreLogo.scale-400.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconWideTile.scale-100.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconWideTile.scale-125.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconWideTile.scale-150.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconWideTile.scale-200.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\appiconWideTile.scale-400.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\dotnet_bot.scale-100.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\dotnet_bot.scale-125.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\dotnet_bot.scale-150.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\dotnet_bot.scale-200.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\dotnet_bot.scale-400.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\CoreMessagingXP.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\dcompi.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\dwmcorei.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\DwmSceneI.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\DWriteCore.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\marshal.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.DirectManipulation.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Display.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Imaging.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.InputStateManager.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Internal.FrameworkUdk.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Composition.OSSupport.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Input.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Windowing.Core.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Windowing.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Controls.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Internal.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Phone.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.resources.19h1.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.resources.common.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.ContentSafety.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Imaging.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Text.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Workloads.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Workloads.Resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Workloads.Resources_ec.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\MRM.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\NpuDetect\NPUDetect.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\SessionHandleIPCProxyStub.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\WinUIEdit.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\wuceffectsi.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\workloads.365.json
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\workloads.json
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\workloads.lnl.json
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\workloads.qnn.json
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\workloads.stx.json
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\RestartAgent.exe
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml\Assets\map.html
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\am-ET\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\as-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\bn-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\da-DK\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\de-DE\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\el-GR\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\en-GB\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\en-us\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\es-ES\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\es-MX\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\et-EE\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fil-PH\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ga-IE\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\gd-gb\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\gu-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\he-IL\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\hy-AM\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\id-ID\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\is-IS\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\it-IT\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\km-KH\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\kn-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\kok-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\lb-LU\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\lo-LA\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\mk-MK\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ml-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\mr-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\mt-MT\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ne-NP\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\or-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\pa-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\quz-PE\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ta-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\te-IN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\th-TH\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\tt-RU\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ug-CN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ur-PK\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\WindowsAppRuntime.png
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Foundation.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Imaging.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.ImagingInternal.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Internal.Imaging.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Security.Authentication.OAuth.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Text.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.ContentModerationInternal.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.ContentSafety.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Foundation.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.FoundationInternal.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.GenerativeInternal.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Imaging.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Text.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Background.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppLifecycle.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.BadgeNotifications.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Globalization.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Internal.Vision.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Management.Deployment.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Media.Capture.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Private.Workloads.SessionManager.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PrivateCommon.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PushNotifications.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SemanticSearch.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Storage.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Power.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Vision.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.VisionInternal.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Workloads.winmd
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ShopApp.deps.json
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ShopApp.runtimeconfig.json
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ShopApp.pdb
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\da\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\de\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\el\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\es\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\he\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\id\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\it\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\th\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Canvas.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\WebView2Loader.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.pri
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Controls.pri
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\resources.pri
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\CommunityToolkit.Mvvm.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Configuration.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Logging.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Logging.Debug.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Options.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Primitives.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.Controls.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.Controls.Xaml.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.Essentials.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.Graphics.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Imaging.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.WinUI.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AI.Text.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Media.Capture.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Storage.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Power.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
D:\Project\DotNetMauiOnlineShop\ShopApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\ShopApp.dll
